# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'InstantMessenger' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Ignore all warning from all pods
  inhibit_all_warnings!

  # Pods for InstantMessenger
  pod 'IBAnimatable', '~> 5.2'
  pod 'MessageKit'
  
  target 'InstantMessengerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InstantMessengerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
