<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Jjc-99-dVY">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="YaR-h8-hhW" customClass="LogInViewController" customModule="InstantMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuT-Kh-Myk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-ia-gdK">
                                <rect key="frame" x="20" y="194" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kQ8-4o-W4A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-X1-hMT">
                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Kc-MP-0Oc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-bW-Hkb">
                                <rect key="frame" x="87.5" y="284" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mV0-SO-R11"/>
                                    <constraint firstAttribute="height" constant="30" id="sFj-Ew-CeM"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="actionLogIn:" destination="YaR-h8-hhW" eventType="touchUpInside" id="Bhz-ib-Jcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-8O-gdc">
                                <rect key="frame" x="87.5" y="324" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3Bm-ve-Iwr"/>
                                    <constraint firstAttribute="height" constant="30" id="HO0-JC-74f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TOd-Dc-1j9"/>
                                    <constraint firstAttribute="width" constant="200" id="ipj-bn-Dme"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="actionRegister:" destination="YaR-h8-hhW" eventType="touchUpInside" id="hlu-YP-GDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Us-ia-gdK" firstAttribute="top" secondItem="18M-Kg-ncd" secondAttribute="top" constant="130" id="1zn-EK-fvm"/>
                            <constraint firstItem="V1j-8O-gdc" firstAttribute="top" secondItem="p7o-bW-Hkb" secondAttribute="bottom" constant="10" id="3Zf-oA-NYG"/>
                            <constraint firstItem="V1j-8O-gdc" firstAttribute="centerX" secondItem="kuT-Kh-Myk" secondAttribute="centerX" id="CaU-YT-BuZ"/>
                            <constraint firstItem="M0l-X1-hMT" firstAttribute="top" secondItem="8Us-ia-gdK" secondAttribute="bottom" constant="10" id="DRL-r4-Weh"/>
                            <constraint firstItem="M0l-X1-hMT" firstAttribute="leading" secondItem="18M-Kg-ncd" secondAttribute="leading" constant="20" id="HmX-he-Y5E"/>
                            <constraint firstItem="18M-Kg-ncd" firstAttribute="trailing" secondItem="8Us-ia-gdK" secondAttribute="trailing" constant="20" id="IIP-f1-XEE"/>
                            <constraint firstItem="8Us-ia-gdK" firstAttribute="leading" secondItem="18M-Kg-ncd" secondAttribute="leading" constant="20" id="dzL-O8-Sw3"/>
                            <constraint firstItem="p7o-bW-Hkb" firstAttribute="centerX" secondItem="kuT-Kh-Myk" secondAttribute="centerX" id="lIZ-aO-NqV"/>
                            <constraint firstItem="p7o-bW-Hkb" firstAttribute="top" secondItem="M0l-X1-hMT" secondAttribute="bottom" constant="20" id="qVg-7j-hvc"/>
                            <constraint firstItem="18M-Kg-ncd" firstAttribute="trailing" secondItem="M0l-X1-hMT" secondAttribute="trailing" constant="20" id="ycO-FT-rOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18M-Kg-ncd"/>
                    </view>
                    <navigationItem key="navigationItem" id="1tE-oQ-5ZP"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="8Us-ia-gdK" id="BEK-0d-96z"/>
                        <outlet property="textFieldPassword" destination="M0l-X1-hMT" id="2PX-AN-ifP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb7-yI-wC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="200.14992503748127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4z-Iy-cwk">
            <objects>
                <navigationController storyboardIdentifier="NavLogInViewController" automaticallyAdjustsScrollViewInsets="NO" id="pkQ-0U-bke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvu-e7-O6L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaR-h8-hhW" kind="relationship" relationship="rootViewController" id="dsI-ny-k6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydr-QR-gQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="200.14992503748127"/>
        </scene>
    </scenes>
</document>
