// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		458574B8C5682BC794C4AAD4 /* Pods_InstantMessenger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6D74534FAD8B240D9097254 /* Pods_InstantMessenger.framework */; };
		7F0B14F622D2EE4800EC2EA7 /* UserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B14E422D2EE4800EC2EA7 /* UserRepository.swift */; };
		7F0B14F722D2EE4800EC2EA7 /* UserLocalDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B14E622D2EE4800EC2EA7 /* UserLocalDataSource.swift */; };
		7F0B14F822D2EE4800EC2EA7 /* UserRemoteDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B14E822D2EE4800EC2EA7 /* UserRemoteDataSource.swift */; };
		7F0B14F922D2EE4800EC2EA7 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B14E922D2EE4800EC2EA7 /* User.swift */; };
		7F0B152522D2EFDB00EC2EA7 /* LogInPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B151F22D2EFDB00EC2EA7 /* LogInPresenter.swift */; };
		7F0B152722D2EFDB00EC2EA7 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B152322D2EFDB00EC2EA7 /* LogInViewController.swift */; };
		7F0B152822D2EFDB00EC2EA7 /* LogIn.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F0B152422D2EFDB00EC2EA7 /* LogIn.storyboard */; };
		7F0B153222D2EFEB00EC2EA7 /* MessagePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B152D22D2EFEB00EC2EA7 /* MessagePresenter.swift */; };
		7F0B153322D2EFEB00EC2EA7 /* MessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B152F22D2EFEB00EC2EA7 /* MessageViewController.swift */; };
		7F0B153B22D2F00000EC2EA7 /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B153522D2F00000EC2EA7 /* SettingViewController.swift */; };
		7F0B154F22D2F06700EC2EA7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F0B154822D2F06700EC2EA7 /* Main.storyboard */; };
		7F0B155022D2F06700EC2EA7 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B154A22D2F06700EC2EA7 /* MainViewController.swift */; };
		7F0B155122D2F06700EC2EA7 /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B154C22D2F06700EC2EA7 /* MainPresenter.swift */; };
		7F0B155522D2F0AB00EC2EA7 /* L10n-Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B155422D2F0AB00EC2EA7 /* L10n-Constants.swift */; };
		7F0B155922D2F1E400EC2EA7 /* StoryboardExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B155822D2F1E400EC2EA7 /* StoryboardExt.swift */; };
		7F0B155B22D2F1F100EC2EA7 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B155A22D2F1F100EC2EA7 /* Logger.swift */; };
		7F0B155D22D2F25700EC2EA7 /* MessageRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B155C22D2F25700EC2EA7 /* MessageRepository.swift */; };
		7F0B155F22D2F27100EC2EA7 /* MessageRemoteDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B155E22D2F27100EC2EA7 /* MessageRemoteDataSource.swift */; };
		7F0B156122D2F29500EC2EA7 /* MessageLocalDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B156022D2F29500EC2EA7 /* MessageLocalDataSource.swift */; };
		7F0B156322D2F2B200EC2EA7 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B156222D2F2B200EC2EA7 /* Message.swift */; };
		7F0B156522D2F36300EC2EA7 /* AccessToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B156422D2F36300EC2EA7 /* AccessToken.swift */; };
		7F0B156B22D2FACA00EC2EA7 /* Starscream.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F0B156722D2FAC900EC2EA7 /* Starscream.framework */; };
		7F0B156D22D2FACA00EC2EA7 /* Kingfisher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F0B156922D2FAC900EC2EA7 /* Kingfisher.framework */; };
		7F0B156E22D2FACA00EC2EA7 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F0B156A22D2FAC900EC2EA7 /* Alamofire.framework */; };
		7F0B157122D2FBD000EC2EA7 /* ObjcExceptionBridging.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F0B156F22D2FBD000EC2EA7 /* ObjcExceptionBridging.framework */; };
		7F0B157222D2FBD000EC2EA7 /* XCGLogger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F0B157022D2FBD000EC2EA7 /* XCGLogger.framework */; };
		7F0B157622D318FA00EC2EA7 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F0B157522D318FA00EC2EA7 /* SwiftyJSON.framework */; };
		7F0B157822D3197300EC2EA7 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B157722D3197300EC2EA7 /* Constants.swift */; };
		7F0B157922D3199F00EC2EA7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F0B157B22D3199F00EC2EA7 /* Localizable.strings */; };
		7F0B158B22D322C300EC2EA7 /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B158522D322C300EC2EA7 /* LoadingViewController.swift */; };
		7F0B158C22D322C300EC2EA7 /* Loading.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F0B158622D322C300EC2EA7 /* Loading.storyboard */; };
		7F0B158D22D322C300EC2EA7 /* LoadingPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B158822D322C300EC2EA7 /* LoadingPresenter.swift */; };
		7F0B159F22D3249100EC2EA7 /* RegisterPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B159922D3249100EC2EA7 /* RegisterPresenter.swift */; };
		7F0B15A122D3249100EC2EA7 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B159D22D3249100EC2EA7 /* RegisterViewController.swift */; };
		7F0B15A222D3249100EC2EA7 /* Register.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F0B159E22D3249100EC2EA7 /* Register.storyboard */; };
		7F0B15A422D326C700EC2EA7 /* TableViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B15A322D326C700EC2EA7 /* TableViewExt.swift */; };
		7F0B15A722D326E100EC2EA7 /* SettingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B15A522D326E100EC2EA7 /* SettingCell.swift */; };
		7F0B15A822D326E100EC2EA7 /* SettingCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F0B15A622D326E100EC2EA7 /* SettingCell.xib */; };
		7F0B15AA22D32E6600EC2EA7 /* SettingPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0B15A922D32E6600EC2EA7 /* SettingPresenter.swift */; };
		7F48DD9022E6B62F0035AACF /* SVProgressHUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F48DD8F22E6B62E0035AACF /* SVProgressHUD.framework */; };
		7F48DDB522E6BB3D0035AACF /* ConversationPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F48DDAF22E6BB3D0035AACF /* ConversationPresenter.swift */; };
		7F48DDB622E6BB3D0035AACF /* ConversationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F48DDB122E6BB3D0035AACF /* ConversationViewController.swift */; };
		7F48DDB722E6BB3D0035AACF /* Conversation.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F48DDB222E6BB3D0035AACF /* Conversation.storyboard */; };
		7F48DDBB22E6BCB70035AACF /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F48DDB922E6BCB70035AACF /* MessageCell.swift */; };
		7F48DDBC22E6BCB70035AACF /* MessageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F48DDBA22E6BCB70035AACF /* MessageCell.xib */; };
		7F5E545522D593B00077F304 /* Sender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5E545422D593B00077F304 /* Sender.swift */; };
		7F5E545B22D59C640077F304 /* MKSender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5E545A22D59C640077F304 /* MKSender.swift */; };
		7F5E545E22D5BD260077F304 /* MKMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5E545D22D5BD260077F304 /* MKMessage.swift */; };
		7F5E546122D5C8D30077F304 /* JSONKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5E546022D5C8D30077F304 /* JSONKey.swift */; };
		7F5E546322D5C93E0077F304 /* UserAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5E546222D5C93E0077F304 /* UserAPI.swift */; };
		7F5E546522D5C9BF0077F304 /* MessageAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5E546422D5C9BF0077F304 /* MessageAPI.swift */; };
		7F5E546722D5CA380077F304 /* APIConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5E546622D5CA380077F304 /* APIConfig.swift */; };
		7FA7F17C22D04D7800BBD016 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA7F17B22D04D7800BBD016 /* AppDelegate.swift */; };
		7FA7F18322D04D7A00BBD016 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7FA7F18222D04D7A00BBD016 /* Assets.xcassets */; };
		7FA7F18622D04D7A00BBD016 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FA7F18422D04D7A00BBD016 /* LaunchScreen.storyboard */; };
		7FA7F19122D04D7A00BBD016 /* InstantMessengerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA7F19022D04D7A00BBD016 /* InstantMessengerTests.swift */; };
		7FA7F19C22D04D7A00BBD016 /* InstantMessengerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA7F19B22D04D7A00BBD016 /* InstantMessengerUITests.swift */; };
		7FC048CF22E834DE00B251D6 /* Message.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FC048CE22E834DE00B251D6 /* Message.storyboard */; };
		7FC048D122E8352D00B251D6 /* Setting.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FC048D022E8352D00B251D6 /* Setting.storyboard */; };
		A7D1C9AA3472CEFF5696C7C8 /* Pods_InstantMessengerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C2EA1793D5BDA5A91A53A59 /* Pods_InstantMessengerUITests.framework */; };
		BCD0F201691277D4D29A3A35 /* Pods_InstantMessengerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 061023DF4834D2EF948FBE6B /* Pods_InstantMessengerTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7FA7F18D22D04D7A00BBD016 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7FA7F17022D04D7800BBD016 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FA7F17722D04D7800BBD016;
			remoteInfo = InstantMessenger;
		};
		7FA7F19822D04D7A00BBD016 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7FA7F17022D04D7800BBD016 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FA7F17722D04D7800BBD016;
			remoteInfo = InstantMessenger;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		061023DF4834D2EF948FBE6B /* Pods_InstantMessengerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InstantMessengerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0C2EA1793D5BDA5A91A53A59 /* Pods_InstantMessengerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InstantMessengerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		29649EF372548A19D96D02E8 /* Pods-InstantMessengerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstantMessengerTests.release.xcconfig"; path = "Target Support Files/Pods-InstantMessengerTests/Pods-InstantMessengerTests.release.xcconfig"; sourceTree = "<group>"; };
		3851FD6B8753DAA2D69120E1 /* Pods-InstantMessenger.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstantMessenger.release.xcconfig"; path = "Target Support Files/Pods-InstantMessenger/Pods-InstantMessenger.release.xcconfig"; sourceTree = "<group>"; };
		45EEA676D0C6C31C86A01D89 /* Pods-InstantMessengerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstantMessengerTests.debug.xcconfig"; path = "Target Support Files/Pods-InstantMessengerTests/Pods-InstantMessengerTests.debug.xcconfig"; sourceTree = "<group>"; };
		755D06FD7E1D74A157384F43 /* Pods-InstantMessengerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstantMessengerUITests.debug.xcconfig"; path = "Target Support Files/Pods-InstantMessengerUITests/Pods-InstantMessengerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7F0B14E422D2EE4800EC2EA7 /* UserRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRepository.swift; sourceTree = "<group>"; };
		7F0B14E622D2EE4800EC2EA7 /* UserLocalDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserLocalDataSource.swift; sourceTree = "<group>"; };
		7F0B14E822D2EE4800EC2EA7 /* UserRemoteDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRemoteDataSource.swift; sourceTree = "<group>"; };
		7F0B14E922D2EE4800EC2EA7 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		7F0B151F22D2EFDB00EC2EA7 /* LogInPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogInPresenter.swift; sourceTree = "<group>"; };
		7F0B152322D2EFDB00EC2EA7 /* LogInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		7F0B152422D2EFDB00EC2EA7 /* LogIn.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LogIn.storyboard; sourceTree = "<group>"; };
		7F0B152D22D2EFEB00EC2EA7 /* MessagePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagePresenter.swift; sourceTree = "<group>"; };
		7F0B152F22D2EFEB00EC2EA7 /* MessageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageViewController.swift; sourceTree = "<group>"; };
		7F0B153522D2F00000EC2EA7 /* SettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		7F0B154822D2F06700EC2EA7 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		7F0B154A22D2F06700EC2EA7 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		7F0B154C22D2F06700EC2EA7 /* MainPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		7F0B155422D2F0AB00EC2EA7 /* L10n-Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "L10n-Constants.swift"; sourceTree = "<group>"; };
		7F0B155822D2F1E400EC2EA7 /* StoryboardExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardExt.swift; sourceTree = "<group>"; };
		7F0B155A22D2F1F100EC2EA7 /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		7F0B155C22D2F25700EC2EA7 /* MessageRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageRepository.swift; sourceTree = "<group>"; };
		7F0B155E22D2F27100EC2EA7 /* MessageRemoteDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageRemoteDataSource.swift; sourceTree = "<group>"; };
		7F0B156022D2F29500EC2EA7 /* MessageLocalDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageLocalDataSource.swift; sourceTree = "<group>"; };
		7F0B156222D2F2B200EC2EA7 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		7F0B156422D2F36300EC2EA7 /* AccessToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessToken.swift; sourceTree = "<group>"; };
		7F0B156722D2FAC900EC2EA7 /* Starscream.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Starscream.framework; path = Carthage/Build/iOS/Starscream.framework; sourceTree = "<group>"; };
		7F0B156922D2FAC900EC2EA7 /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = Carthage/Build/iOS/Kingfisher.framework; sourceTree = "<group>"; };
		7F0B156A22D2FAC900EC2EA7 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		7F0B156F22D2FBD000EC2EA7 /* ObjcExceptionBridging.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjcExceptionBridging.framework; path = Carthage/Build/iOS/ObjcExceptionBridging.framework; sourceTree = "<group>"; };
		7F0B157022D2FBD000EC2EA7 /* XCGLogger.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCGLogger.framework; path = Carthage/Build/iOS/XCGLogger.framework; sourceTree = "<group>"; };
		7F0B157522D318FA00EC2EA7 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = Carthage/Build/iOS/SwiftyJSON.framework; sourceTree = "<group>"; };
		7F0B157722D3197300EC2EA7 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7F0B157A22D3199F00EC2EA7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		7F0B158522D322C300EC2EA7 /* LoadingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		7F0B158622D322C300EC2EA7 /* Loading.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Loading.storyboard; sourceTree = "<group>"; };
		7F0B158822D322C300EC2EA7 /* LoadingPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingPresenter.swift; sourceTree = "<group>"; };
		7F0B159922D3249100EC2EA7 /* RegisterPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterPresenter.swift; sourceTree = "<group>"; };
		7F0B159D22D3249100EC2EA7 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		7F0B159E22D3249100EC2EA7 /* Register.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Register.storyboard; sourceTree = "<group>"; };
		7F0B15A322D326C700EC2EA7 /* TableViewExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewExt.swift; sourceTree = "<group>"; };
		7F0B15A522D326E100EC2EA7 /* SettingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingCell.swift; sourceTree = "<group>"; };
		7F0B15A622D326E100EC2EA7 /* SettingCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingCell.xib; sourceTree = "<group>"; };
		7F0B15A922D32E6600EC2EA7 /* SettingPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingPresenter.swift; sourceTree = "<group>"; };
		7F48DD8F22E6B62E0035AACF /* SVProgressHUD.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SVProgressHUD.framework; path = Carthage/Build/iOS/SVProgressHUD.framework; sourceTree = "<group>"; };
		7F48DDAF22E6BB3D0035AACF /* ConversationPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationPresenter.swift; sourceTree = "<group>"; };
		7F48DDB122E6BB3D0035AACF /* ConversationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationViewController.swift; sourceTree = "<group>"; };
		7F48DDB222E6BB3D0035AACF /* Conversation.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Conversation.storyboard; sourceTree = "<group>"; };
		7F48DDB922E6BCB70035AACF /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		7F48DDBA22E6BCB70035AACF /* MessageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MessageCell.xib; sourceTree = "<group>"; };
		7F5E545422D593B00077F304 /* Sender.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sender.swift; sourceTree = "<group>"; };
		7F5E545A22D59C640077F304 /* MKSender.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MKSender.swift; sourceTree = "<group>"; };
		7F5E545D22D5BD260077F304 /* MKMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MKMessage.swift; sourceTree = "<group>"; };
		7F5E546022D5C8D30077F304 /* JSONKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONKey.swift; sourceTree = "<group>"; };
		7F5E546222D5C93E0077F304 /* UserAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAPI.swift; sourceTree = "<group>"; };
		7F5E546422D5C9BF0077F304 /* MessageAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageAPI.swift; sourceTree = "<group>"; };
		7F5E546622D5CA380077F304 /* APIConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIConfig.swift; sourceTree = "<group>"; };
		7FA7F17822D04D7800BBD016 /* InstantMessenger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InstantMessenger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FA7F17B22D04D7800BBD016 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7FA7F18222D04D7A00BBD016 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7FA7F18522D04D7A00BBD016 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7FA7F18722D04D7A00BBD016 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FA7F18C22D04D7A00BBD016 /* InstantMessengerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InstantMessengerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7FA7F19022D04D7A00BBD016 /* InstantMessengerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstantMessengerTests.swift; sourceTree = "<group>"; };
		7FA7F19222D04D7A00BBD016 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FA7F19722D04D7A00BBD016 /* InstantMessengerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InstantMessengerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7FA7F19B22D04D7A00BBD016 /* InstantMessengerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstantMessengerUITests.swift; sourceTree = "<group>"; };
		7FA7F19D22D04D7A00BBD016 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FC048CE22E834DE00B251D6 /* Message.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Message.storyboard; path = InstantMessenger/Modules/Message/Message.storyboard; sourceTree = SOURCE_ROOT; };
		7FC048D022E8352D00B251D6 /* Setting.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Setting.storyboard; path = InstantMessenger/Modules/Setting/Setting.storyboard; sourceTree = SOURCE_ROOT; };
		84300775EDCB4C7FD36BF1DB /* Pods-InstantMessenger.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstantMessenger.debug.xcconfig"; path = "Target Support Files/Pods-InstantMessenger/Pods-InstantMessenger.debug.xcconfig"; sourceTree = "<group>"; };
		BD7CC0B87D12D41C200C2D09 /* Pods-InstantMessengerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstantMessengerUITests.release.xcconfig"; path = "Target Support Files/Pods-InstantMessengerUITests/Pods-InstantMessengerUITests.release.xcconfig"; sourceTree = "<group>"; };
		D6D74534FAD8B240D9097254 /* Pods_InstantMessenger.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InstantMessenger.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7FA7F17522D04D7800BBD016 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F48DD9022E6B62F0035AACF /* SVProgressHUD.framework in Frameworks */,
				7F0B157622D318FA00EC2EA7 /* SwiftyJSON.framework in Frameworks */,
				7F0B157122D2FBD000EC2EA7 /* ObjcExceptionBridging.framework in Frameworks */,
				7F0B157222D2FBD000EC2EA7 /* XCGLogger.framework in Frameworks */,
				7F0B156B22D2FACA00EC2EA7 /* Starscream.framework in Frameworks */,
				7F0B156D22D2FACA00EC2EA7 /* Kingfisher.framework in Frameworks */,
				7F0B156E22D2FACA00EC2EA7 /* Alamofire.framework in Frameworks */,
				458574B8C5682BC794C4AAD4 /* Pods_InstantMessenger.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FA7F18922D04D7A00BBD016 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCD0F201691277D4D29A3A35 /* Pods_InstantMessengerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FA7F19422D04D7A00BBD016 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7D1C9AA3472CEFF5696C7C8 /* Pods_InstantMessengerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A41D795B95FC0E0924D8503 /* Pods */ = {
			isa = PBXGroup;
			children = (
				84300775EDCB4C7FD36BF1DB /* Pods-InstantMessenger.debug.xcconfig */,
				3851FD6B8753DAA2D69120E1 /* Pods-InstantMessenger.release.xcconfig */,
				45EEA676D0C6C31C86A01D89 /* Pods-InstantMessengerTests.debug.xcconfig */,
				29649EF372548A19D96D02E8 /* Pods-InstantMessengerTests.release.xcconfig */,
				755D06FD7E1D74A157384F43 /* Pods-InstantMessengerUITests.debug.xcconfig */,
				BD7CC0B87D12D41C200C2D09 /* Pods-InstantMessengerUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7F0B14E222D2EE4800EC2EA7 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				7F0B14E322D2EE4800EC2EA7 /* Source */,
				7F0B156422D2F36300EC2EA7 /* AccessToken.swift */,
				7F0B14E922D2EE4800EC2EA7 /* User.swift */,
				7F5E545422D593B00077F304 /* Sender.swift */,
				7F0B156222D2F2B200EC2EA7 /* Message.swift */,
				7F5E545A22D59C640077F304 /* MKSender.swift */,
				7F5E545D22D5BD260077F304 /* MKMessage.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		7F0B14E322D2EE4800EC2EA7 /* Source */ = {
			isa = PBXGroup;
			children = (
				7F0B14E522D2EE4800EC2EA7 /* Local */,
				7F0B14E722D2EE4800EC2EA7 /* Remote */,
				7F0B14E422D2EE4800EC2EA7 /* UserRepository.swift */,
				7F0B155C22D2F25700EC2EA7 /* MessageRepository.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		7F0B14E522D2EE4800EC2EA7 /* Local */ = {
			isa = PBXGroup;
			children = (
				7F5E546822D5E7080077F304 /* CoreData */,
				7F0B14E622D2EE4800EC2EA7 /* UserLocalDataSource.swift */,
				7F0B156022D2F29500EC2EA7 /* MessageLocalDataSource.swift */,
			);
			path = Local;
			sourceTree = "<group>";
		};
		7F0B14E722D2EE4800EC2EA7 /* Remote */ = {
			isa = PBXGroup;
			children = (
				7F5E545F22D5C8960077F304 /* Networking */,
				7F0B14E822D2EE4800EC2EA7 /* UserRemoteDataSource.swift */,
				7F0B155E22D2F27100EC2EA7 /* MessageRemoteDataSource.swift */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		7F0B14EA22D2EE4800EC2EA7 /* Modules */ = {
			isa = PBXGroup;
			children = (
				7F0B14EB22D2EE4800EC2EA7 /* Loading */,
				7F0B150322D2EF7100EC2EA7 /* LogIn */,
				7F0B158F22D3247B00EC2EA7 /* Register */,
				7F0B153F22D2F04700EC2EA7 /* Main */,
				7F0B150C22D2EF8D00EC2EA7 /* Message */,
				7F48DDA522E6BB1B0035AACF /* Conversation */,
				7F0B151522D2EFB000EC2EA7 /* Setting */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		7F0B14EB22D2EE4800EC2EA7 /* Loading */ = {
			isa = PBXGroup;
			children = (
				7F0B158622D322C300EC2EA7 /* Loading.storyboard */,
				7F0B158422D322C300EC2EA7 /* View */,
				7F0B158722D322C300EC2EA7 /* Presenter */,
			);
			path = Loading;
			sourceTree = "<group>";
		};
		7F0B14EF22D2EE4800EC2EA7 /* Common */ = {
			isa = PBXGroup;
			children = (
				7F0B14F022D2EE4800EC2EA7 /* Extension */,
				7F0B14F122D2EE4800EC2EA7 /* Helper */,
				7F0B14F222D2EE4800EC2EA7 /* Control */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		7F0B14F022D2EE4800EC2EA7 /* Extension */ = {
			isa = PBXGroup;
			children = (
				7F0B155822D2F1E400EC2EA7 /* StoryboardExt.swift */,
				7F0B15A322D326C700EC2EA7 /* TableViewExt.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		7F0B14F122D2EE4800EC2EA7 /* Helper */ = {
			isa = PBXGroup;
			children = (
				7F0B155A22D2F1F100EC2EA7 /* Logger.swift */,
				7F0B157722D3197300EC2EA7 /* Constants.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		7F0B14F222D2EE4800EC2EA7 /* Control */ = {
			isa = PBXGroup;
			children = (
			);
			path = Control;
			sourceTree = "<group>";
		};
		7F0B14F322D2EE4800EC2EA7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FA7F18722D04D7A00BBD016 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		7F0B14F422D2EE4800EC2EA7 /* Vendors */ = {
			isa = PBXGroup;
			children = (
			);
			path = Vendors;
			sourceTree = "<group>";
		};
		7F0B14F522D2EE4800EC2EA7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7F0B155322D2F09A00EC2EA7 /* Generated */,
				7FA7F18222D04D7A00BBD016 /* Assets.xcassets */,
				7F0B157B22D3199F00EC2EA7 /* Localizable.strings */,
				7FA7F18422D04D7A00BBD016 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7F0B150322D2EF7100EC2EA7 /* LogIn */ = {
			isa = PBXGroup;
			children = (
				7F0B152422D2EFDB00EC2EA7 /* LogIn.storyboard */,
				7F0B152222D2EFDB00EC2EA7 /* View */,
				7F0B151E22D2EFDB00EC2EA7 /* Presenter */,
			);
			path = LogIn;
			sourceTree = "<group>";
		};
		7F0B150C22D2EF8D00EC2EA7 /* Message */ = {
			isa = PBXGroup;
			children = (
				7FC048CE22E834DE00B251D6 /* Message.storyboard */,
				7F0B152E22D2EFEB00EC2EA7 /* View */,
				7F0B152C22D2EFEB00EC2EA7 /* Presenter */,
			);
			path = Message;
			sourceTree = "<group>";
		};
		7F0B151522D2EFB000EC2EA7 /* Setting */ = {
			isa = PBXGroup;
			children = (
				7FC048D022E8352D00B251D6 /* Setting.storyboard */,
				7F0B153422D2F00000EC2EA7 /* View */,
				7F0B153622D2F00000EC2EA7 /* Presenter */,
			);
			path = Setting;
			sourceTree = "<group>";
		};
		7F0B151E22D2EFDB00EC2EA7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7F0B151F22D2EFDB00EC2EA7 /* LogInPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7F0B152222D2EFDB00EC2EA7 /* View */ = {
			isa = PBXGroup;
			children = (
				7F0B152322D2EFDB00EC2EA7 /* LogInViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7F0B152C22D2EFEB00EC2EA7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7F0B152D22D2EFEB00EC2EA7 /* MessagePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7F0B152E22D2EFEB00EC2EA7 /* View */ = {
			isa = PBXGroup;
			children = (
				7F0B152F22D2EFEB00EC2EA7 /* MessageViewController.swift */,
				7F48DDB922E6BCB70035AACF /* MessageCell.swift */,
				7F48DDBA22E6BCB70035AACF /* MessageCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7F0B153422D2F00000EC2EA7 /* View */ = {
			isa = PBXGroup;
			children = (
				7F0B153522D2F00000EC2EA7 /* SettingViewController.swift */,
				7F0B15A522D326E100EC2EA7 /* SettingCell.swift */,
				7F0B15A622D326E100EC2EA7 /* SettingCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7F0B153622D2F00000EC2EA7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7F0B15A922D32E6600EC2EA7 /* SettingPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7F0B153F22D2F04700EC2EA7 /* Main */ = {
			isa = PBXGroup;
			children = (
				7F0B154822D2F06700EC2EA7 /* Main.storyboard */,
				7F0B154922D2F06700EC2EA7 /* View */,
				7F0B154B22D2F06700EC2EA7 /* Presenter */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		7F0B154922D2F06700EC2EA7 /* View */ = {
			isa = PBXGroup;
			children = (
				7F0B154A22D2F06700EC2EA7 /* MainViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7F0B154B22D2F06700EC2EA7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7F0B154C22D2F06700EC2EA7 /* MainPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7F0B155322D2F09A00EC2EA7 /* Generated */ = {
			isa = PBXGroup;
			children = (
				7F0B155422D2F0AB00EC2EA7 /* L10n-Constants.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		7F0B158422D322C300EC2EA7 /* View */ = {
			isa = PBXGroup;
			children = (
				7F0B158522D322C300EC2EA7 /* LoadingViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7F0B158722D322C300EC2EA7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7F0B158822D322C300EC2EA7 /* LoadingPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7F0B158F22D3247B00EC2EA7 /* Register */ = {
			isa = PBXGroup;
			children = (
				7F0B159E22D3249100EC2EA7 /* Register.storyboard */,
				7F0B159C22D3249100EC2EA7 /* View */,
				7F0B159822D3249100EC2EA7 /* Presenter */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		7F0B159822D3249100EC2EA7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7F0B159922D3249100EC2EA7 /* RegisterPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7F0B159C22D3249100EC2EA7 /* View */ = {
			isa = PBXGroup;
			children = (
				7F0B159D22D3249100EC2EA7 /* RegisterViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7F48DDA522E6BB1B0035AACF /* Conversation */ = {
			isa = PBXGroup;
			children = (
				7F48DDB222E6BB3D0035AACF /* Conversation.storyboard */,
				7F48DDB022E6BB3D0035AACF /* View */,
				7F48DDAE22E6BB3D0035AACF /* Presenter */,
			);
			path = Conversation;
			sourceTree = "<group>";
		};
		7F48DDAE22E6BB3D0035AACF /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7F48DDAF22E6BB3D0035AACF /* ConversationPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7F48DDB022E6BB3D0035AACF /* View */ = {
			isa = PBXGroup;
			children = (
				7F48DDB122E6BB3D0035AACF /* ConversationViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7F5E545F22D5C8960077F304 /* Networking */ = {
			isa = PBXGroup;
			children = (
				7F5E546022D5C8D30077F304 /* JSONKey.swift */,
				7F5E546622D5CA380077F304 /* APIConfig.swift */,
				7F5E546222D5C93E0077F304 /* UserAPI.swift */,
				7F5E546422D5C9BF0077F304 /* MessageAPI.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		7F5E546822D5E7080077F304 /* CoreData */ = {
			isa = PBXGroup;
			children = (
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		7FA7F16F22D04D7800BBD016 = {
			isa = PBXGroup;
			children = (
				7FA7F17A22D04D7800BBD016 /* InstantMessenger */,
				7FA7F18F22D04D7A00BBD016 /* InstantMessengerTests */,
				7FA7F19A22D04D7A00BBD016 /* InstantMessengerUITests */,
				7FA7F17922D04D7800BBD016 /* Products */,
				3A41D795B95FC0E0924D8503 /* Pods */,
				EC95144E0D15F0CE9548472E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7FA7F17922D04D7800BBD016 /* Products */ = {
			isa = PBXGroup;
			children = (
				7FA7F17822D04D7800BBD016 /* InstantMessenger.app */,
				7FA7F18C22D04D7A00BBD016 /* InstantMessengerTests.xctest */,
				7FA7F19722D04D7A00BBD016 /* InstantMessengerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FA7F17A22D04D7800BBD016 /* InstantMessenger */ = {
			isa = PBXGroup;
			children = (
				7FA7F17B22D04D7800BBD016 /* AppDelegate.swift */,
				7F0B14EF22D2EE4800EC2EA7 /* Common */,
				7F0B14E222D2EE4800EC2EA7 /* DataManager */,
				7F0B14EA22D2EE4800EC2EA7 /* Modules */,
				7F0B14F422D2EE4800EC2EA7 /* Vendors */,
				7F0B14F522D2EE4800EC2EA7 /* Resources */,
				7F0B14F322D2EE4800EC2EA7 /* Supporting Files */,
			);
			path = InstantMessenger;
			sourceTree = "<group>";
		};
		7FA7F18F22D04D7A00BBD016 /* InstantMessengerTests */ = {
			isa = PBXGroup;
			children = (
				7FA7F19022D04D7A00BBD016 /* InstantMessengerTests.swift */,
				7FA7F19222D04D7A00BBD016 /* Info.plist */,
			);
			path = InstantMessengerTests;
			sourceTree = "<group>";
		};
		7FA7F19A22D04D7A00BBD016 /* InstantMessengerUITests */ = {
			isa = PBXGroup;
			children = (
				7FA7F19B22D04D7A00BBD016 /* InstantMessengerUITests.swift */,
				7FA7F19D22D04D7A00BBD016 /* Info.plist */,
			);
			path = InstantMessengerUITests;
			sourceTree = "<group>";
		};
		EC95144E0D15F0CE9548472E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F48DD8F22E6B62E0035AACF /* SVProgressHUD.framework */,
				7F0B157522D318FA00EC2EA7 /* SwiftyJSON.framework */,
				7F0B156F22D2FBD000EC2EA7 /* ObjcExceptionBridging.framework */,
				7F0B157022D2FBD000EC2EA7 /* XCGLogger.framework */,
				7F0B156A22D2FAC900EC2EA7 /* Alamofire.framework */,
				7F0B156922D2FAC900EC2EA7 /* Kingfisher.framework */,
				7F0B156722D2FAC900EC2EA7 /* Starscream.framework */,
				D6D74534FAD8B240D9097254 /* Pods_InstantMessenger.framework */,
				061023DF4834D2EF948FBE6B /* Pods_InstantMessengerTests.framework */,
				0C2EA1793D5BDA5A91A53A59 /* Pods_InstantMessengerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7FA7F17722D04D7800BBD016 /* InstantMessenger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FA7F1A022D04D7A00BBD016 /* Build configuration list for PBXNativeTarget "InstantMessenger" */;
			buildPhases = (
				0FB1BABE9FEB4D26310BE40A /* [CP] Check Pods Manifest.lock */,
				7FA7F17422D04D7800BBD016 /* Sources */,
				7FA7F17522D04D7800BBD016 /* Frameworks */,
				7FA7F17622D04D7800BBD016 /* Resources */,
				27B40D91A5259740A8EA6996 /* [CP] Embed Pods Frameworks */,
				7F0B156622D2FA7500EC2EA7 /* Carthage */,
				7F0B157322D2FBE300EC2EA7 /* SwiftLint */,
				7F0B157422D2FC0000EC2EA7 /* SwiftGen */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InstantMessenger;
			productName = InstantMessenger;
			productReference = 7FA7F17822D04D7800BBD016 /* InstantMessenger.app */;
			productType = "com.apple.product-type.application";
		};
		7FA7F18B22D04D7A00BBD016 /* InstantMessengerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FA7F1A322D04D7A00BBD016 /* Build configuration list for PBXNativeTarget "InstantMessengerTests" */;
			buildPhases = (
				D4E786EE13F06D3E105C333A /* [CP] Check Pods Manifest.lock */,
				7FA7F18822D04D7A00BBD016 /* Sources */,
				7FA7F18922D04D7A00BBD016 /* Frameworks */,
				7FA7F18A22D04D7A00BBD016 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7FA7F18E22D04D7A00BBD016 /* PBXTargetDependency */,
			);
			name = InstantMessengerTests;
			productName = InstantMessengerTests;
			productReference = 7FA7F18C22D04D7A00BBD016 /* InstantMessengerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7FA7F19622D04D7A00BBD016 /* InstantMessengerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FA7F1A622D04D7A00BBD016 /* Build configuration list for PBXNativeTarget "InstantMessengerUITests" */;
			buildPhases = (
				211B655A722F684BDB914CB4 /* [CP] Check Pods Manifest.lock */,
				7FA7F19322D04D7A00BBD016 /* Sources */,
				7FA7F19422D04D7A00BBD016 /* Frameworks */,
				7FA7F19522D04D7A00BBD016 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7FA7F19922D04D7A00BBD016 /* PBXTargetDependency */,
			);
			name = InstantMessengerUITests;
			productName = InstantMessengerUITests;
			productReference = 7FA7F19722D04D7A00BBD016 /* InstantMessengerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FA7F17022D04D7800BBD016 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Lucas Lee";
				TargetAttributes = {
					7FA7F17722D04D7800BBD016 = {
						CreatedOnToolsVersion = 10.1;
					};
					7FA7F18B22D04D7A00BBD016 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7FA7F17722D04D7800BBD016;
					};
					7FA7F19622D04D7A00BBD016 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7FA7F17722D04D7800BBD016;
					};
				};
			};
			buildConfigurationList = 7FA7F17322D04D7800BBD016 /* Build configuration list for PBXProject "InstantMessenger" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7FA7F16F22D04D7800BBD016;
			productRefGroup = 7FA7F17922D04D7800BBD016 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FA7F17722D04D7800BBD016 /* InstantMessenger */,
				7FA7F18B22D04D7A00BBD016 /* InstantMessengerTests */,
				7FA7F19622D04D7A00BBD016 /* InstantMessengerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7FA7F17622D04D7800BBD016 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F0B154F22D2F06700EC2EA7 /* Main.storyboard in Resources */,
				7F48DDBC22E6BCB70035AACF /* MessageCell.xib in Resources */,
				7FA7F18622D04D7A00BBD016 /* LaunchScreen.storyboard in Resources */,
				7FA7F18322D04D7A00BBD016 /* Assets.xcassets in Resources */,
				7F0B157922D3199F00EC2EA7 /* Localizable.strings in Resources */,
				7F48DDB722E6BB3D0035AACF /* Conversation.storyboard in Resources */,
				7F0B152822D2EFDB00EC2EA7 /* LogIn.storyboard in Resources */,
				7F0B15A222D3249100EC2EA7 /* Register.storyboard in Resources */,
				7F0B15A822D326E100EC2EA7 /* SettingCell.xib in Resources */,
				7FC048CF22E834DE00B251D6 /* Message.storyboard in Resources */,
				7F0B158C22D322C300EC2EA7 /* Loading.storyboard in Resources */,
				7FC048D122E8352D00B251D6 /* Setting.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FA7F18A22D04D7A00BBD016 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FA7F19522D04D7A00BBD016 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FB1BABE9FEB4D26310BE40A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InstantMessenger-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		211B655A722F684BDB914CB4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InstantMessengerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		27B40D91A5259740A8EA6996 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-InstantMessenger/Pods-InstantMessenger-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-InstantMessenger/Pods-InstantMessenger-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-InstantMessenger/Pods-InstantMessenger-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F0B156622D2FA7500EC2EA7 /* Carthage */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwiftyJSON.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Kingfisher.framework",
				"$(SRCROOT)/Carthage/Build/iOS/XCGLogger.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ObjcExceptionBridging.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Starscream.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SVProgressHUD.framework",
			);
			name = Carthage;
			outputFileListPaths = (
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Alamofire.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/SwiftyJSON.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Kingfisher.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/XCGLogger.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/ObjcExceptionBridging.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Starscream.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
		7F0B157322D2FBE300EC2EA7 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n    swiftlint\nelse\n    echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		7F0B157422D2FC0000EC2EA7 /* SwiftGen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftGen;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "swiftgen config run\n";
		};
		D4E786EE13F06D3E105C333A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InstantMessengerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7FA7F17422D04D7800BBD016 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F0B15A722D326E100EC2EA7 /* SettingCell.swift in Sources */,
				7F0B155F22D2F27100EC2EA7 /* MessageRemoteDataSource.swift in Sources */,
				7F5E546322D5C93E0077F304 /* UserAPI.swift in Sources */,
				7F0B159F22D3249100EC2EA7 /* RegisterPresenter.swift in Sources */,
				7F0B14F722D2EE4800EC2EA7 /* UserLocalDataSource.swift in Sources */,
				7F0B14F922D2EE4800EC2EA7 /* User.swift in Sources */,
				7F0B158D22D322C300EC2EA7 /* LoadingPresenter.swift in Sources */,
				7F0B153222D2EFEB00EC2EA7 /* MessagePresenter.swift in Sources */,
				7F0B156122D2F29500EC2EA7 /* MessageLocalDataSource.swift in Sources */,
				7FA7F17C22D04D7800BBD016 /* AppDelegate.swift in Sources */,
				7F0B157822D3197300EC2EA7 /* Constants.swift in Sources */,
				7F5E545E22D5BD260077F304 /* MKMessage.swift in Sources */,
				7F48DDB622E6BB3D0035AACF /* ConversationViewController.swift in Sources */,
				7F5E546122D5C8D30077F304 /* JSONKey.swift in Sources */,
				7F0B14F622D2EE4800EC2EA7 /* UserRepository.swift in Sources */,
				7F0B152722D2EFDB00EC2EA7 /* LogInViewController.swift in Sources */,
				7F5E545B22D59C640077F304 /* MKSender.swift in Sources */,
				7F0B155922D2F1E400EC2EA7 /* StoryboardExt.swift in Sources */,
				7F0B153322D2EFEB00EC2EA7 /* MessageViewController.swift in Sources */,
				7F5E545522D593B00077F304 /* Sender.swift in Sources */,
				7F0B155022D2F06700EC2EA7 /* MainViewController.swift in Sources */,
				7F0B15A422D326C700EC2EA7 /* TableViewExt.swift in Sources */,
				7F0B155D22D2F25700EC2EA7 /* MessageRepository.swift in Sources */,
				7F5E546522D5C9BF0077F304 /* MessageAPI.swift in Sources */,
				7F0B156522D2F36300EC2EA7 /* AccessToken.swift in Sources */,
				7F0B152522D2EFDB00EC2EA7 /* LogInPresenter.swift in Sources */,
				7F48DDB522E6BB3D0035AACF /* ConversationPresenter.swift in Sources */,
				7F0B14F822D2EE4800EC2EA7 /* UserRemoteDataSource.swift in Sources */,
				7F0B15AA22D32E6600EC2EA7 /* SettingPresenter.swift in Sources */,
				7F48DDBB22E6BCB70035AACF /* MessageCell.swift in Sources */,
				7F0B155B22D2F1F100EC2EA7 /* Logger.swift in Sources */,
				7F0B153B22D2F00000EC2EA7 /* SettingViewController.swift in Sources */,
				7F0B158B22D322C300EC2EA7 /* LoadingViewController.swift in Sources */,
				7F0B15A122D3249100EC2EA7 /* RegisterViewController.swift in Sources */,
				7F0B156322D2F2B200EC2EA7 /* Message.swift in Sources */,
				7F0B155522D2F0AB00EC2EA7 /* L10n-Constants.swift in Sources */,
				7F0B155122D2F06700EC2EA7 /* MainPresenter.swift in Sources */,
				7F5E546722D5CA380077F304 /* APIConfig.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FA7F18822D04D7A00BBD016 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FA7F19122D04D7A00BBD016 /* InstantMessengerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FA7F19322D04D7A00BBD016 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FA7F19C22D04D7A00BBD016 /* InstantMessengerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7FA7F18E22D04D7A00BBD016 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FA7F17722D04D7800BBD016 /* InstantMessenger */;
			targetProxy = 7FA7F18D22D04D7A00BBD016 /* PBXContainerItemProxy */;
		};
		7FA7F19922D04D7A00BBD016 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FA7F17722D04D7800BBD016 /* InstantMessenger */;
			targetProxy = 7FA7F19822D04D7A00BBD016 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F0B157B22D3199F00EC2EA7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F0B157A22D3199F00EC2EA7 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		7FA7F18422D04D7A00BBD016 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FA7F18522D04D7A00BBD016 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7FA7F19E22D04D7A00BBD016 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7FA7F19F22D04D7A00BBD016 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7FA7F1A122D04D7A00BBD016 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84300775EDCB4C7FD36BF1DB /* Pods-InstantMessenger.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64SZ4JQWZ3;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/InstantMessenger/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = saone.InstantMessenger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7FA7F1A222D04D7A00BBD016 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3851FD6B8753DAA2D69120E1 /* Pods-InstantMessenger.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64SZ4JQWZ3;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/InstantMessenger/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = saone.InstantMessenger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7FA7F1A422D04D7A00BBD016 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45EEA676D0C6C31C86A01D89 /* Pods-InstantMessengerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InstantMessengerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = phuongnl.InstantMessengerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InstantMessenger.app/InstantMessenger";
			};
			name = Debug;
		};
		7FA7F1A522D04D7A00BBD016 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29649EF372548A19D96D02E8 /* Pods-InstantMessengerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InstantMessengerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = phuongnl.InstantMessengerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InstantMessenger.app/InstantMessenger";
			};
			name = Release;
		};
		7FA7F1A722D04D7A00BBD016 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 755D06FD7E1D74A157384F43 /* Pods-InstantMessengerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InstantMessengerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = phuongnl.InstantMessengerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = InstantMessenger;
			};
			name = Debug;
		};
		7FA7F1A822D04D7A00BBD016 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD7CC0B87D12D41C200C2D09 /* Pods-InstantMessengerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InstantMessengerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = phuongnl.InstantMessengerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = InstantMessenger;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7FA7F17322D04D7800BBD016 /* Build configuration list for PBXProject "InstantMessenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FA7F19E22D04D7A00BBD016 /* Debug */,
				7FA7F19F22D04D7A00BBD016 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FA7F1A022D04D7A00BBD016 /* Build configuration list for PBXNativeTarget "InstantMessenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FA7F1A122D04D7A00BBD016 /* Debug */,
				7FA7F1A222D04D7A00BBD016 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FA7F1A322D04D7A00BBD016 /* Build configuration list for PBXNativeTarget "InstantMessengerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FA7F1A422D04D7A00BBD016 /* Debug */,
				7FA7F1A522D04D7A00BBD016 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FA7F1A622D04D7A00BBD016 /* Build configuration list for PBXNativeTarget "InstantMessengerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FA7F1A722D04D7A00BBD016 /* Debug */,
				7FA7F1A822D04D7A00BBD016 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7FA7F17022D04D7800BBD016 /* Project object */;
}
